<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        .hidden {
            display: none !important;
        }
        h1 {
            color: white;
            font-size: 36px;
        }
        h2 {
            font-size: 20px;
            color: black;
        }
        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        .top-top {
            display: flex;
            justify-content: space-evenly;
        }
        button {
            font-size: 25px;
            color: black;
            background-color: tomato;
            padding: 15px 25px;
            margin: 10px;
            box-shadow: 2px 2px black;
            border: none;
        }
    </style>
</head>
<body>
    <div class="top-top">
        <h2>get through the maze ya dumb dumb! (use the arrow keys)</h2>
        <button onclick="refreshPage()">new challenge?</button>

    </div>

    <div class="winner hidden">
        <h1>Winner Winner Chicken Dinner!</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>